<!DOCTYPE html>
<html>
    <head>
        <title>Colored links</title> 
    </head>
        <style>
            a:link {
                color: rgb(91, 218, 91);
                background-color: transparent;
                text-decoration: none;
              }
              
              a:visited {
                color: rgb(255, 36, 73);
                background-color: transparent;
                text-decoration: none;
              }
              
              a:hover {
                color: rgb(255, 255, 255);
                background-color: transparent;
                text-decoration: underline;
              }
              
              a:active {
                color: rgb(0, 115, 255);
                background-color: transparent;
                text-decoration: underline;
              }
            </style>
            <body style="background-color: rgb(0, 0, 0);">
                <div style="align-items: center;text-align: center;"><p style="font-size: 500%;"><a href="first.html">Colored Link</p></a></div>
                 
            </body>
           
            
  
</html>